<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S2 E7</title>
    <style>
        ul{
            float: right;
        }

        .menu{
            background-color: sandybrown;
            padding-bottom: 70px;
            position: relative;
        }

        .menu li {
            float: left;
            text-align: right;
            margin: 10px;
            list-style-type: none;
        }

        a{
            background-color: rgb(76, 169, 192);
            padding: 15px;
            color: white;
            text-decoration: none;
            border-radius: 5px 5px 5px 5px;
        }

        a:hover{
            background-color: darkred;
            border-radius: 15px 15px 15px 15px;
            box-shadow: 2px 2px 2px 2px lightgray;
            padding-left: 30px;
            padding-right: 30px;
        }

        .activo{
            background-color: darkblue;
        }
    </style>
</head>

<body>

    <nav class="menu">
        <ul>
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#about" class="activo">Sobre mi</a></li>
            <li><a href="#formacion">Formación</a></li>
            <li><a href="#aficiones">Aficiones</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
    </nav>

    <div>
        <p>... continua la página ...</p>
    </div>

</body>

</html>