<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>S1 E1</title>
    <style>
        body{
            background-color: moccasin;
        }

        h1{
            background-color: red;
            color: white;
            margin: 0;
            padding: 5px;
        }

        h2{
            background-color: coral;
            color: white;
            margin: 0;
            padding: 5px;
            font-size: 1.2rem;
        }

        div{
            background-color: white;
            padding: 20px;
        }

        h3{
            background-color: coral;
            margin: 0px;
            border-right: 10px solid brown;
            border-radius: 0 15px 0 0;
        }

        ul{
            background-color: moccasin;
            margin: 0px;
            border-left: 10px solid brown;
            border-radius: 0 0 0 15px;
            list-style-type: none;
            padding: 10px;
        }

        span{
            font-variant: small-caps;
            font-weight: bold;
        }

        em{
            color: blue;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-style: normal;
        }

        section{
            margin: 10px;
        }

        footer{
            background-color: brown;
            color: white;
            margin: 0;
            text-align: center;
            font-size: 0.8rem;
        }

        p{
            margin: 0;
        }
    </style>
</head>

<body>
    <main>
        <h1>Tecnologías Web</h1>
        <h2>Grado en Ingeniería Informática</h2>
        <div>
            <section>
                <h3>Datos administrativos</h3>
                <ul>
                    <li><span>Curso:</span> Tercero</li>
                    <li><span>Semestre:</span> Segundo</li>
                    <li><span>Tipo:</span> Obligatoria de rama</li>
                    <li><span>Departamento:</span> Ciencias de la Computación e I.A.</li>
                </ul>
            </section>
            <section>
                <h3>Temario</h3>
                <ul>
                    <li><span>Tema 1.</span> Introducción</li>
                    <li><span>Tema 2.</span> Sitios web estáticos: <em>HTML</em> y <em>CSS</em></li>
                    <li><span>Tema 3.</span> Programación en el servidor: <em>PHP</em> y <em>MySQL</em></li>
                    <li><span>Tema 4.</span> Programación en el cliente: <em>JavaScript</em></li>
                </ul>
            </section>
        </div>
    </main>
    <footer>
        <p>(C) Universidad de Granada</p>
    </footer>
</body>
</html>