<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S3 E2</title>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            background-color: rgb(113, 39, 173);
            color: white;
            font-size: small;
            margin-bottom: 0;
            padding: 1.5%;
        }

        header h1 {
            margin: 0 1% 1% 1%;
        }

        header h2 {
            color: white;
            margin: -0.75% 1% 0 1%;
        }

        h2 {
            color: rgb(39, 19, 150);
        }

        nav {
            background-color: lightgray;
            min-width: 10%;
            margin-bottom: 1%;
            padding-left: 1%;
        }

        nav ul {
            display: flex;
            color: rgb(113, 39, 173);
            padding: 0.2%;
            margin: 0;
        }

        nav ul li:first-of-type {
            list-style: none;
            padding-right: 3%;
        }

        a {
            text-decoration: none;
            color: rgb(113, 39, 173);
        }

        nav > ul > li:not(:first-child){
            margin-left: 1em;
        }

        nav > ul > li:last-child a {
            color: black;
        }

        aside {
            background-color: lightgray;
            display: flex;
            flex-direction: column;
            padding-right: 1%;
        }

        aside h2 {
            margin: 2% 0 0 2%;
            padding: 0.5%;
            font-size: large;
        }

        aside li {
            list-style-type: square;
            color: red;
            padding: 1%;
            white-space: nowrap;
        }
        
        aside li:hover a{
            color: white;
            background-color: rgb(113, 39, 173);
            padding: 2%;
        }

        main{
            padding: 1%;
            font-size: 18px;
            display: flex;
        }

        main h2 {
            margin: 0;
            font-size: large;
        }

        main img {
            max-width: 50%;
            min-width: 20%;
            margin-left: 30%;
        }

        footer {
            text-align: center;
            color: rgb(85, 85, 85);
        }

        @media (max-width: 600px){
            main {
                display: flex;
                flex-direction: column;
            }

            main aside{
                order: -1;
                margin: -1%;
                margin-bottom: 1%;
            }

            main aside > h2{
                display: none;
            }

            main img{
                margin: 0;
                max-width: 100%;
            }

            footer{
                background-color: lightgray;
            }
        }
    </style>
</head>

<body>

    <header>
        <h1>Mi página web</h1>
        <h2>Alan Turing</h2>
    </header>

    <nav>
        <ul>
            <li><a href="">Inicio</a></li>
            <li><a href="">[Página de inicio]</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Biografía</h2>
            <p>
                Alan Mathison Turing OBE (Paddington, Londres, 23 de junio de 1912-Wilmslow,
                Cheshire, 7 de junio de 1954) fue un matemático, lógico, cientifico
                de la computación, criptógrafo, filósofo, maratoniano y corredor de
                ultra distancia británico.
                <br>
                Es considerado como uno de los padres de la ciencia de la computación
                y precursor de la informática moderna. Proporcionó una influyente
                formalización de los conceptos de algoritmo y computación: la máquina
                de Turing. Formuló su propia versión que hoy es ampliamente aceptada
                como la tesis de Church-Turing (1936).
            </p>
            <img src="../img/turing2.jpg" alt="Alan Turing">
        </section>

        <aside>
            <h2>Enlaces</h2>
            <ul>
                <li><a href="">Sobre Paddington</a></li>
                <li><a href="">Sobre Wilmslow</a></li>
                <li><a href="">La máquina de Turing</a></li>
                <li><a href="">La máquina Enigma</a></li>
                <li><a href="">Bibliografía</a></li>
            </ul>
        </aside>
    </main>

    <footer>
        <p>Diseñado por <a href="">Mario Piña</a></p>
    </footer>

</body>

</html>